spring.datasource.url=jdbc:mysql://localhost:3306/company_employee
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

project.images.path=src/main/resources/static/images